/* Latop Device :1200px. */
@media (min-width: 1200px) and (max-width: 1320px) {
    .main-menu-area:before {
        left: -6%;
    }

    .main-menu-area:after {
        right: -6%;
    }

    h2.style-title {
        font-size: 400px;
    }

    .hero-content h1 {
        font-size: 95px;
    }

    .hero-btn-para-wrape {
        margin: 80px 0 0 80px;
    }




}

/* LG  Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
    .main-menu nav>ul>li>a {
        padding: 40px 15px;
    }

    .main-menu-area:before,
    .main-menu-area:after {
        display: none;
    }

    ul.khalif-hero-social {
        left: -10%;
    }

    h2.style-title {
        left: 12%;
        font-size: 350px;
    }

    .hero-btn-para-wrape {
        gap: 50px;
        margin: 50px 0 0 50px;
    }

    .hero-content h1 {
        font-size: 80px;
    }

    .about-short-brief h2 {
        margin-bottom: 0;
    }

    .awards-title {
        font-size: 28px;
        width: 30%;
    }

    .single-awards-list {
        gap: 15px;
    }

    .all-testimonial .owl-nav div,
    .all-testimonial .owl-nav div.owl-next {
        display: none;
    }

    .khalif-subscribe-content h2 {
        font-size: 70px;
    }

    .khalif-subscribe-content h2:after {
        height: 234px;
    }

}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .khalif-header-wrape {
        top: 30px;
    }

    .main-menu-area {
        display: none;
    }

    ul.khalif-hero-social {
        display: none;
    }

    h2.style-title {
        left: 12%;
        font-size: 250px;
    }

    .hero-btn-para-wrape {
        gap: 50px;
        margin: 30px 0 0 0;
    }

    .hero-content {
        padding: 200px 0;
    }

    .hero-content h1 {
        font-size: 80px;
    }

    .about-short-brief h2 {
        margin: 0 0 30px;
    }

    .progress-left-content {
        margin-bottom: 50px;
    }

    .awards-number {
        width: inherit;
    }

    .awards-title {
        font-size: 28px;
        width: 30%;
    }

    .single-awards-list {
        gap: 15px;
    }

    .awards-para p {
        font-size: 16px;
        line-height: 24px;
    }

    .all-testimonial .owl-nav div,
    .all-testimonial .owl-nav div.owl-next {
        display: none;
    }

    .khalif-subscribe-content h2 {
        font-size: 60px;
    }

    .khalif-subscribe-content h2:after {
        height: 224px;
    }

    .khalif-counter-wrape .col-xl-3 .khalif-single-counter:after {
        display: none;
    }

    .khalif-counter-wrape .col-xl-3:nth-child(2) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(3) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(4) .single-count-box {
        margin-top: 0;
    }

    .about2-short-brief h2 {
        margin-left: 0;
        width: 85%;
    }

    /*  */
    .price-header h2 {
        font-size: 50px;
    }

    .single-price-area {
        padding: 50px 0 50px 20px;
    }

    .price-icon {
        margin: 30px 0 30px -20px;
        width: 90%;
    }







}


/* small mobile (XS) :320px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .khalif-header-wrape {
        top: 30px;
    }

    .main-menu-area {
        display: none;
    }

    ul.khalif-hero-social {
        display: none;
    }

    h2.style-title {
        left: 12%;
        font-size: 250px;
    }

    .hero-btn-para-wrape {
        gap: 50px;
        margin: 30px 0 0 0;
    }

    .hero-content {
        padding: 180px 0;
    }

    .hero-content h1 {
        font-size: 70px;
    }

    .hero-para p {
        font-size: 18px;
        line-height: 30px;
    }

    .about-short-brief h2 {
        margin: 0 0 30px;
    }

    .progress-left-content {
        margin-bottom: 50px;
    }

    .awards-number {
        width: inherit;
    }

    .awards-title {
        font-size: 22px;
        width: 30%;
    }

    .single-awards-list {
        gap: 15px;
    }

    .awards-para p {
        font-size: 12px;
        line-height: 20px;
    }

    .all-testimonial .owl-nav div,
    .all-testimonial .owl-nav div.owl-next {
        display: none !important;
    }

    .khalif-subscribe-content h2 {
        font-size: 60px;
    }

    .khalif-subscribe-content h2:after {
        height: 224px;
    }

    .khalif-big-title-content h2 {
        font-size: 32px;
        line-height: 50px;
    }

    .khalif-counter-wrape .col-xl-3 .khalif-single-counter:after {
        display: none;
    }

    .khalif-counter-wrape .col-xl-3:nth-child(2) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(3) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(4) .single-count-box {
        margin-top: 0;
    }

    .about2-short-brief h2 {
        margin-left: 0;
        width: 85%;
    }

    /*  */
    .single-price-area.active {
        margin-top: 0;
    }



}


/* SM Device :480px. */
@media (min-width: 361px) and (max-width: 575px) {
    .khalif-main-manu-content {
        padding: 0px 30px;
    }

    .khalif-main-manu-content {
        display: flex;
        flex-direction: column;
    }
    
    ul.header-cta-btn.float-right {
        display: flex;
        margin: 0;
        justify-content: space-between;
        position: relative;
    bottom: 90px;
    }

    /* ul.header-cta-btn {
        display: block;
    } */

    .khalif-header-wrape {
        top: 30px;
    }

    .main-menu-area {
        display: none;
    }

    ul.khalif-hero-social {
        display: none;
    }

    h2.style-title {
        left: 2%;
        font-size: 150px;
    }

    .hero-btn-para-wrape {
        gap: 50px;
        margin: 30px 0 0 0;
        flex-direction: column-reverse;
    }

    .hero-content {
        padding: 180px 0 80px;
    }

    .hero-content h1 {
        font-size: 48px;
    }

    .hero-para p {
        font-size: 18px;
        line-height: 30px;
    }

    .about-left-img-wrape {
        flex-direction: column-reverse;
    }

    .about-short-brief h2 {
        margin: 0 0 30px;
        font-size: 40px;
    }

    .progress-left-content h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .progress-left-content {
        margin-bottom: 50px;
    }

    .video-bg {
        height: 500px;
    }

    .videos-icon-text h3 {
        font-size: 40px;
    }

    a.popup-video {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    .awards-title,
    .awards-para,
    .awards-web {
        width: 85%;
        text-align: center;
    }

    .awards-number {
        width: 50%;
    }

    .awards-title {
        font-size: 30px;
    }

    .single-awards-list {
        gap: 30px;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .awards-para p {
        font-size: 20px;
        line-height: 30px;
    }

    .single-testimonial-content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .all-testimonial .owl-nav div,
    .all-testimonial .owl-nav div.owl-next {
        display: none !important;
    }

    .khalif-subscribe-content h2 {
        font-size: 40px;
    }

    .khalif-subscribe-content h2:after {
        height: 199px;
    }

    .khalif-copyright-content {
        display: grid;
    }

    .about2-left-img-wrape {
        flex-direction: column-reverse;
    }

    .about2-img1 {
        margin-bottom: 50px;
    }

    .about2-img2 {
        margin-left: 0;
    }

    .khalif-big-title-content h2 {
        font-size: 26px;
        line-height: 50px;
        padding: 30px;
    }

    .khalif-counter-wrape .col-xl-3 .khalif-single-counter:after {
        display: none;
    }

    .khalif-counter-wrape .col-xl-3:nth-child(2) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(3) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(4) .single-count-box {
        margin-top: 0;
    }

    .about2-short-brief h2 {
        margin-left: -50px;
        width: 80%;
        font-size: 32px;
        line-height: 48px;
    }

    .about2-short-brief>p {
        margin: 30px 0;
    }

    .about2-short-brief {
        margin-left: 0;
    }

    /*  */
    .single-price-area.active {
        margin-top: 0;
    }



}

/* SM Device :480px. */
@media (max-width: 360px) {
    .khalif-main-manu-content {
        padding: 0px 20px;
    }

    .khalif-header-wrape {
        top: 30px;
    }

    ul.header-cta-btn,
    ul.khalif-hero-social,
    .main-menu-area {
        display: none;
    }

    h2.style-title {
        left: 12%;
        font-size: 130px;
    }

    .hero-btn-para-wrape {
        display: flex;
        margin: 30px 15px;
        gap: 30px;
        flex-wrap: wrap-reverse;
    }

    .hero-content {
        padding: 180px 0 80px;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-para p {
        font-size: 18px;
        line-height: 30px;
    }

    .about-left-img-wrape {
        flex-wrap: wrap-reverse;
    }

    .about-short-brief h2 {
        margin: 0 0 30px;
        font-size: 30px;
    }

    .progress-left-content h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .progress-left-content {
        margin-bottom: 50px;
    }

    .video-bg {
        height: 500px;
    }

    .videos-icon-text h3 {
        font-size: 28px;
        margin-bottom: 40px;
        padding-bottom: 40px;
    }

    a.popup-video {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }

    .single-testimonial-content h2 {
        font-size: 30px;
    }

    .awards-number {
        width: 50%;
    }

    .awards-title,
    .awards-para,
    .awards-web {
        width: 100%;
        text-align: center;
    }

    .single-awards-list {
        gap: 30px;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .all-testimonial .owl-nav div,
    .all-testimonial .owl-nav div.owl-next {
        display: none !important;
    }

    .khalif-subscribe-content h2 {
        font-size: 60px;
    }

    .khalif-subscribe-content h2:after {
        height: 224px;
    }

    .khalif-copyright-content {
        display: grid;
    }

    .about2-left-img-wrape {
        flex-direction: column-reverse;
    }

    .about2-img1 {
        margin-bottom: 50px;
    }

    .about2-img2 {
        margin-left: 0;
    }

    .khalif-big-title-content h2 {
        font-size: 26px;
        line-height: 50px;
        padding: 30px;
    }

    .khalif-counter-wrape .col-xl-3 .khalif-single-counter:after {
        display: none;
    }

    .khalif-counter-wrape .col-xl-3:nth-child(2) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(3) .single-count-box,
    .khalif-counter-wrape .col-xl-3:nth-child(4) .single-count-box {
        margin-top: 0;
    }

    .about2-short-brief h2 {
        margin-left: -50px;
        width: 80%;
        font-size: 32px;
        line-height: 48px;
    }

    .about2-short-brief>p {
        margin: 30px 0;
    }

    .about2-short-brief {
        margin-left: 0;
    }

    /*  */
    .single-price-area.active {
        margin-top: 0;
    }












}